<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>提交网盘</title>
    <link rel="stylesheet" href="__PUBLIC__/style/post.css"/>
    <script type="text/javascript" src="__PUBLIC__/script/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/script/jquery-ui.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/script/hp_index.js"></script>
    <script type="text/javascript" src="__PUBLIC__/script/header.js"></script>
    <script type="text/javascript" src="__PUBLIC__/script/ckeditor/ckeditor.js"></script>

    <style>

        .torrent_upload_form {
            display: none;
            width: 200px;
        }

        .torrent_upload_form > div {
            position: relative;
        }

        .torrent_upload_form .upload_img {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 30px;
        }

        .torrent_upload_form input[type=file] {
            width: 85px;
            height: 30px;
            position: absolute;
            opacity: 0;
        }

        .torrent_upload_form .mask_left {
            position: absolute;
            width: 30px;
            height: 30px;
            background: url('/Public/image/bg.jpg');
        }

        .torrent_upload_form .mask_right {
            position: absolute;
            left: 60px;
            width: 33px;
            height: 30px;
            background: url('/Public/image/bg.jpg');
        }

        .torrent_upload_form .upload_tips {
            position: absolute;
            left: 70px;
            line-height: 30px;
            font-weight: bold;
            color: red;
            display: none;
        }

        .torrent_upload_form .upload_mask {
            position: absolute;
            left: 0px;
            height: 30px;
            width: 200px;
            background: #333333;
            opacity: 0;
            display: none;
        }
    </style>
    <script type="text/javascript">

        $(function () {
            $('.torrent_upload_form').css({
                display: 'block',
                position: 'absolute',
                top: $('input[name=diskurl]').offset().top - 5,
                left: $('input[name=diskurl]').offset().left + $('input[name=diskurl]').width()
            });

            window.onresize = function () {
                $('.torrent_upload_form').css({
                    top: $('input[name=diskurl]').offset().top - 5,
                    left: $('input[name=diskurl]').offset().left + $('input[name=diskurl]').width()
                });
            };
        });

        function uploadResult(response) {
            clearInterval(uploadTimer);
            $(".upload_mask").hide();
            if (response.code) {
                alert(response.message);
            }
            else {
                tipsAnimation();
                $('input[name=diskurl]').val(response.data.magnetUri);

                if ($('input[name=name]').val() == "") $('input[name=name]').val('【磁性连接】' + response.data.fileName);

                var torrentInfo = "<p>==================分隔线==================</p><p><strong>磁性连接</strong><br/>文件名：<strong>" + response.data.fileName + "</strong><br/>大小：<strong>" + response.data.fileSize + "</strong></p>";
//                $('#editor').html($('#editor').text() + torrentInfo);
            }
        }

        function tipsAnimation() {
            $('.upload_tips').css({
                display: 'block',
                top: 0,
                opacity: 1
            });

            $('.upload_tips').animate({
                top: -40,
                opacity: 0
            }, 1000);
        }

        function uploadTorrent() {
            uploadTimer = setInterval(function () {
                $(".upload_img").fadeOut(500).fadeIn(500);
            }, 1000);
            $(".upload_mask").show();
            $('.torrent_upload_form').submit();
            return false;
        }
    </script>

</head>
<body>
<div id="container">
    <!-- 页面头部 -->
    <include file="Public:globalheader"/>
    <section>
        <div id="post">
            <form action="__APP__/Torrent" method="post" class="torrent_upload_form" enctype="multipart/form-data"
                  target="file_ajax">
                <iframe style="display: none;" name="file_ajax"></iframe>
                <div>
                    <img class="upload_img" src="__PUBLIC__/image/bt_upload.png">
                    <input type="file" name="btfile" title="填入BT种子" size="1" onchange="uploadTorrent();"/>

                    <div class="mask_left"></div>
                    <div class="mask_right"></div>
                    <div class="upload_tips">Good Job</div>
                    <div class="upload_mask"></div>
                </div>
            </form>
            <form action="__URL__/submit" method="post">
                <div id="name" class="list">
                    <div class="list_text">文件名称（必填）</div>
                    <div><input type="text" name="name"/></div>
                </div>
                <div id="address" class="list">
                    <div class="list_text">网盘地址（必填/增加磁性链接/点击右边图标提交BT种子）</div>
                    <div><input type="text" name="diskurl"/></div>
                </div>
                <div id="introduce" class="list">
                    <div class="list_text">简介（如x入图片 注意打码，解压密码一定要写上。还可以贴上介绍页面网址）</div>
                    <div id="editor_wrap"><textarea class="ckeditor" id="editor" name="remark"></textarea></div>
                </div>
                <div id="catalogue" class="list">
                    <div class="list_text">文件分类</div>
                    <div><select name="category">
                        <option>动漫</option>
                        <option>视频</option>
                        <option>游戏</option>
                        <option>音乐</option>
                        <option>图片</option>
                        <option>其他</option>
                    </select>
                    </div>
                </div>
                <div id="search" class="list">
                    <div class="list_text">允许出现在列表和搜索页上</div>
                    <div>
                        <label><input type="radio" name="allowsearch" value="1" checked="checked">允许</label>
                        <label><input type="radio" name="allowsearch" value="0">不允许</label>
                    </div>
                </div>
                <div id="submit" class="list">
                    <div class="list_text"><input type="submit" value="提交" class="btn"></div>
                </div>

            </form>
        </div>
    </section>

    <!-- 页面下侧 -->
    <include file="Public:globalfooter"/>

    <!-- 用户登录页面 -->
    <include file="User:login"/>
</div>
</body>
</html>